<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobblemon Island 寶可夢神獸重生倒數計時</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <button onclick="redirectToMainPage()">神獸重生時間</button>
        <button onclick="redirectToCommandsPage()">指令介紹</button>
    </div>

    <h1>Cobblemon Island 神獸重生倒數計時</h1>
    <P>神獸出生有五分鐘誤差，建議在15或20分時就在神獸出生地等待</P>
   
    <table>
        <thead>
            <tr>
                <th>Realm Name</th>
                <th>上次重生時間</th>
                <th>下次重生時間</th>
                <th>距離重生時間還有</th>
            </tr>
        </thead>
        <tbody>
            <tr class="table_moon">
                <td style="font-weight: bold;">Moon</td>
                <td id="moon-last-spawn"></td>
                <td id="moon-next-spawn"></td>
                <td id="moon-countdown"></td>
            </tr>
            <tr class="table_sun">
                <td style="font-weight: bold;">Sun</td>
                <td id="sun-last-spawn"></td>
                <td id="sun-next-spawn"></td>
                <td id="sun-countdown"></td>
            </tr>
            <tr class="table_star" >
                <td style="font-weight: bold;">Star</td>
                <td id="star-last-spawn"></td>
                <td id="star-next-spawn"></td>
                <td id="star-countdown"></td>
            </tr>
            <tr class="table_nether" >
                <td style="font-weight: bold;">Nether</td>
                <td id="star-last-spawn"></td>
                <td id="star-next-spawn"></td>
                <td id="star-countdown"></td>
            </tr>
            <tr class="table_end" >
                <td style="font-weight: bold;">End</td>
                <td id="star-last-spawn"></td>
                <td id="star-next-spawn"></td>
                <td id="star-countdown"></td>
            </tr>
        </tbody>
    </table>
</body>
<script src="script.js"></script>
</html>
